{
  "name": "youtube_upload",
  "version": "1.0.0",
  "description": "Bir YouTube videosunu YouTube'a yükelemeyi sağlar.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "youtube-videos-uploader": "^2.0.8"
  },
  "engines": {
    "node": "14.x"
  },
  "license": "ISC",
  "keywords": [
    "github",
    "iemirrekt_",
    "iemirrekt",
    "nodejskodlayicisi",
    "@nodejskodlayicisi",
    "@iemirrekt_"
  ]
}
